{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "did-they-build-it",
	"compatibility_date": "2026-07-20",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },
	"workers_dev": true,
	"preview_urls": true,
	"observability": { "enabled": true },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "did-they-build-it-db",
			"database_id": "df836e7e-cb54-4665-9bba-7ae2a55104c7",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "did-they-build-it-photos" }]
}
